MONGODB_CONNECTION_STR = mongodb+srv://<user>:<password>@<domain>/<db>
JWT_SECRET = verySecret
USER_EMAIL = email@email.com
USER_PASSWORD = ****
EMAIL_SENDINBLUE_ACCOUNT = email@email.com
SENDINBLUE_SMTP_KEY = ******
FRONTEND_URL = www.example.com
AWS_BUCKET_NAME = bucket-name
AWS_BUCKET_REGION = us-east-1
AWS_ACCESS_KEY = GFS87D9FSDG79DSFG7SD9F8G
AWS_SECRET_KEY = A8F7SD9s98fdsf980sa+FS09Ds0f89